# javashooter

./: .gitignore  README.md
Project/: pom.xml
Project/Bullet/: pom.xml
Project/Bullet/src/main/java/org/example/bullet/: Bullet.java  BulletControlSystem.java  BulletPlugin.java
Project/Common/: pom.xml
Project/Common/src/main/java/org/example/common/: AssetManagerSingleton.java
Project/Common/src/main/java/org/example/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
Project/Common/src/main/java/org/example/common/data/entityparts/: EntityPart.java  LifePart.java  MovingPart.java  PositionPart.java  TimerPart.java
Project/Common/src/main/java/org/example/common/events/: Event.java
Project/Common/src/main/java/org/example/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPlayerService.java  IPostEntityProcessingService.java
Project/Common/src/main/java/org/example/data/: Entity.java  GameData.java  GameKeys.java  World.java
Project/Common/src/main/java/org/example/data/entityparts/: EntityPart.java  LifePart.java  MovingPart.java  PositionPart.java  TimerPart.java
Project/Common/src/main/java/org/example/events/: Event.java
Project/Common/src/main/java/org/example/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
Project/Common/src/main/nbm/: manifest.mf
Project/CommonBullet/: pom.xml
Project/CommonBullet/src/main/java/org/example/commonbullet/: Bullet.java  BulletSPI.java
Project/Core/: pom.xml
Project/Core/src/main/java/org/example/core/: Game.java  Installer.java
Project/Core/src/main/java/org/example/main/: GameInstaller.java  Main.java
Project/Core/src/main/java/org/example/main/managers/: AssetsJarFileResolver.java  GameInputProcessor.java  JarFileHandleStream.java
Project/Core/src/main/java/org/example/managers/: AssetsJarFileResolver.java  GameInputProcessor.java  JarFileHandleStream.java
Project/Core/src/main/nbm/: manifest.mf
Project/Player/: pom.xml
Project/Player/src/main/java/org/example/: Installer.java  Player.java  PlayerControlSystem.java  PlayerPlugin.java
Project/Player/src/main/java/org/example/player/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Project/Player/src/main/nbm/: manifest.mf
Project/SilentUpdate/: pom.xml
Project/SilentUpdate/src/main/java/org/example/update/: UpdateActivator.java  UpdateHandler.java
Project/SilentUpdate/src/main/nbm/: manifest.mf
Project/SilentUpdate/src/main/resources/org/example/update/: Bundle.properties  layer.xml
Project/Updater/: pom.xml
Project/Updater/src/main/resources/org/example/: Bundle.properties
Project/application/: pom.xml
Project/branding/: pom.xml
Project/branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
Project/branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
Project/branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
Project/netbeans_site/: Common-1.0-SNAPSHOT.nbm  Player-1.0-SNAPSHOT.nbm  SilentUpdate-1.0-SNAPSHOT.nbm  updates.xml
